cgsites 1080	// 15 sites per dopc molecule * 72 dopc molecules = 1080 cg sites
cgtypes 8	// 8 cg site types: CH, PH, GL, E1, E2, S1, SD, SM
CH
PH
GL
E1
E2
S1
SD
SM
moltypes 1	// only one type of molecule ==> dopc
mol 15 -1	// dopc with 15 sites, -1 means angles are input manually
sitetypes
1	//CH
2	//PH
3	//GL
4	//E1
5	//E2
6	//S1
7	//SD
7	//SD
8	//SM
8	//SM
6	//S1
7	//SD
7	//SD
8	//SM
8	//SM
bonds 14
1 2	//CH - PH
2 3	//PH - GL
3 4	//GL - E1
4 6	//E1 - S1
6 7	//S1 - SD
7 8	//SD - SD
8 9	//SD - SM
9 10	//SM - SM
3 5	//GL - E2
5 11	//E2 - S1
11 12	//S1 - SD
12 13	//SD - SD
13 14	//SD - SM
14 15	//SM - SM
angles 14	//list the numbers in the order middle-end-end
2 1 3		//PH CH GL
3 2 4		//GL PH E1
3 2 5		//GL PH E2
3 4 5		//GL E1 E2
4 3 6		//E1 GL S1
6 4 7		//S1 E1 SD
7 6 8		//SD S1 SD
8 7 9		//SD SD SM
9 8 10		//SM SD SM
5 3 11		//E2 GL S1
11 5 12		//S1 E2 SD
12 11 13	//SD S1 SD
13 12 14	//SD SD SM
14 13 15	//SM SD SM
dihedrals 0
system 1
1 72
